# Spk-SAW-Java

spk/spk/: pom.xml
spk/spk/src/main/java/com/example/spk/: SpkApplication.java
spk/spk/src/main/java/com/example/spk/config/: WebMvcConfig.java  WebSecurityConfiguration.java
spk/spk/src/main/java/com/example/spk/controller/: AlternatifController.java  HasilController.java  KriteriaController.java  PenilaianController.java  UsersController.java
spk/spk/src/main/java/com/example/spk/enumeration/: HttpStatusCustom.java
spk/spk/src/main/java/com/example/spk/model/: Alternatif.java  DateAudit.java  Hasil.java  Kriteria.java  Penilaian.java  UserAudit.java  Users.java
spk/spk/src/main/java/com/example/spk/payload/request/: AlternatifRequest.java  KriteriaRequest.java  LoginRequest.java  PenilaianRequest.java
spk/spk/src/main/java/com/example/spk/payload/response/: AlternatifResponse.java  KriteriaResponse.java  PenilaianReaponse.java  PenilaianResponse.java
spk/spk/src/main/java/com/example/spk/repository/: AlternatifRepository.java  HasilRepository.java  KriteriaRepository.java  PenilaianRepository.java  UsersRepository.java
spk/spk/src/main/java/com/example/spk/services/: AlternatifServices.java  HasilServices.java  KriteriaServices.java  PenilaianServices.java  PerhitunganServices.java  UsersServices.java
spk/spk/src/main/resources/: application.properties
spk/spk/src/test/java/com/example/spk/: SpkApplicationTests.java
