spring.datasource.url=jdbc:mysql://localhost:3306/spk_saw_klinik
spring.datasource.username=root
spring.datasource.password=hanif
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8080
